<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guess</title>
    <link rel="stylesheet" href="./twenty_main.css">
    <script src="./twenty_main.js"> </script>
</head>


<body>
    <main_text>
            <span class="image" id = "logo_word">
                <img  src=".\img_file\twenty_main_sec_word.svg">
            </span>
    </main_text>

    <small_text style="text-align:center;">
        매일 다가오는 점심시간!
        <div>
            결정을 못하는 당신을 위한 맞춤 서비스  
        </div>
    </small_text>

    <main_logo class="image">
        <img  src=".\img_file\twenty_main_sec_logo.svg">
    </main_logo>

    <button type="button" class="image" id = "start_botton" onClick="location.href='./twenty_guess.html'";">
        <img  src=".\img_file\twenty_main_sec_botton.svg">
    </button>



</body>